REACT_APP_FIREBASE_API_KEY=AIzaSyCwK1M-mnWLfBopW6LL6uGFsE8Z8PH1OAE
REACT_APP_FIREBASE_AUTH_DOMAIN=ertertert-bfec8.firebaseapp.com
REACT_APP_FIREBASE_PROJECT_ID=ertertert-bfec8
REACT_APP_FIREBASE_STORAGE_BUCKET=ertertert-bfec8.appspot.com
REACT_APP_FIREBASE_MESSAGING_SENDER_ID=397954477760
REACT_APP_FIREBASE_APP_ID=1:397954477760:web:94b289318e6dd205a34725
REACT_APP_FIREBASE_MEASUREMENT_ID=G-KSKYQ7SS1T